name: Update Dependencies
#on:
  # every monday at 10 AM
 # schedule:
 # - cron:  '0 10 * * 1'

on:
  push:
    branches: [ "eric-s-s/issue-26/update-uv" ]

jobs:
  update-dep:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Install uv
      uses: astral-sh/setup-uv@v6
      with:
        enable-cache: true
        cache-dependency-glob: "uv.lock"

    - name: get latest uv version
      id: latest-uv
      run: |
        echo "uv_version=$(uv self version | grep -oE '[0-9]+\.[0-9]+\.[0-9]+')" >> "$GITHUB_OUTPUT"
    - name: Install Dependencies
      run: make install

    - name: Run Upgrades
      run: make upgrade

    - name: upgrade UV version
      run: |
        echo ${{ steps.latest-uv.outputs.uv_version }} > UV_VERSION

    - name: safe lint
      run: make lint
      continue-on-error: true

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      with:
        base: eric-s-s/issue-26/update-uv
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        commit-message: Update dependencies
        title: Update dependencies
        branch: update-dependencies
        assignees: eric-s-s
        body: |
          - Dependency updates

          Auto-generated by [create-pull-request][1]

          [1]: https://github.com/peter-evans/create-pull-request
